Установка Git

- Windows: скачать с https://git-scm.com/
- Mac: `brew install git` или через Xcode Command Line Tools
- Linux (Debian/Ubuntu): `sudo apt install git`

Проверка установилось или нет
- `git --version`
- `git --help`

git init - Инициализировать Git
- (команда применяется только один раз при создании репозитория)

git status - проверяем статус репозитория

git add - отслеживает изменение файлов
git add -A -всё сразу:Новые файлы,Изменённые файлы,Удалённые файлы
git add	--all -это синоним
git add	main.py -Добавляет только один конкретный файл
git add	. -все новые и изменённые файлы(Не добавляет удалённые файлы)

git commit -m "first commit" - сохранение конторольной точки


git config --list - проверить текушие настройки
git config --global user.name
git config --global user.email
- Это просто метаданные коммита.

git log --oneline - посмотреть историю


### Связать локальный и удалённый репозитории:
git branch -M main
git remote add origin https://github.com/V-Tsutsurin/test1.git
git push -u origin main

При первом push GitHub может запросить логин/пароль → лучше использовать **Personal Access Token** (PAT) вместо пароля.
> 💡 Показать, как появляется файл на GitHub.

Отмена изменений
- Если не сделали add

git checkout -- . - отменить изменения во всех файлах

git add -A -Если сделали add


-Если уже сделали коммит

git reset --hard HEAD^1 -жесткий сброс удаляет коммит и все изменения

git reset --soft HEAD^1 -мягкий сброс удаляет коммит


Ветки

git branch - просмотр ветки
git branch -v

git branch test - Создание ветки

git checkout test -Переход на ветку

git branch -D test -Удаление ветки

git checkout main -Переключение на ветку

git branch -m test2 -Переименовать ветку

git checkout -b new -Создать и сразу перейти в ветку


- переход к коммиту

git log --oneline

git checkout хеш_коммита

git checkout -b новая-ветка a1b2c3d

git checkout main - вернуться к актуальному


- Слияние веток

git merge название_ветки

.gitignore
Игнорировать конкретный файл
secret.txt

Игнорировать все файлы с расширением
*.log

Игнорировать всю папку
logs/

Игнорировать файлы только в корне
/config.json
→ Игнорируется **только** `config.json` в корне проекта, но не в подпапках.

`.gitignore` работает ТОЛЬКО для новых файлов.
Если файл уже был закоммичен — он **продолжит отслеживаться**, даже если ты добавишь его в `.gitignore`.


Порядок выполнения операций
git --version
git --help

1!
git init  (команда применяется только один раз при создании репозитория)

2!
git status (проверка состояния репозитория)

3!!!
git add -A (отслеживает изменение файлов)
git add	--all
git add	main.py
git add	.

git status

git config --global user.name ''
		   --local

git config --global user.email ''

4!!!
git commit -m "first commit" (сохранение конторольной точки)

5 !!!
git push


git log (история коммитов)

Win + R => control

Диспечер учетных данных

Учетные данные Windows
https://github.com

токен

git clone https://github.com/V-Tsutsurin/test1.git

git pull (забираем изменения с удаленного репозитория на локальный)
